[aws_config]
bucket_name = terraform-20230919195140061900000001
redshift_username = awsuser
redshift_password = Simonchen03186
redshift_hostname =  redshift-cluster-pipeline.cofh3obkzwag.us-east-1.redshift.amazonaws.com
redshift_role = RedShiftLoadRole
redshift_port = 5439
redshift_database = dev
account_id = 255901296299
aws_region = us-east-1

[reddit_config]
secret = _Rt1GCmlgCdt-KkLm_J0fdCPY6lLBg
developer = Beneficial_Couple_20
name = airflow-simon-pj
client_id = RloM3R8hzOZpU6ZTyrniJA

[news_api_config]
api_key = d109f01edab04b59a218d1f7a6693fec
